<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Issy Hoade </title>
        <link rel="icon" href= "./img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
    <header>
 <div>
  <img src="./img/logo.png" alt="logo" style="width: 180px; height: 100px;">
  <nav>
     <ul role="menubar" class="navigagation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
   </ul>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>
  </nav>
    </div>
    </header>
        <h1> Hi, I'm Issy, Junior Software Engineer </h1>
        <h2>
            This is my personal website, where I will be posting my projects. Feel free to contact me via my <a href="https://www.linkedin.com/in/issy-hoade-3198a2246/"> LinkedIn. </a>
        </h2>
<div>
    <img src="./img/IMG_5532 2.JPG" alt="A woman with brown hair tied back, wearing a grey buttoned sweater, standing indoors in front of a window with an urban cityscape in the background. The atmosphere is professional and calm." style="width: 100px; height: 100px; border-radius: 50%;">
</div>
    <p> I am an aspiring sofware engineer, based in London with a background in health policy. </p>
    <div>
        <p>Find me on</p>
            <img src="./img/github.svg" alt="Github" style="width: 30px; height: 30px;">
            <img src="./img/twitter.svg" alt="Twitter" style="width: 30px; height: 30px;">
            <img src="./img/linkedin.svg" alt="LinkedIn" style="width: 30px; height: 30px;">
    </div>
    <h4>Contact</h4>
<footer>
    <a href="tel:0780032189">Tel:+0780032189</a>
        <br>
    <a href="ilhoade@gmail.com">Email: ilhoade@gmail.com </a>
        <br>
    <a href="https://www.linkedin.com/in/issy-hoade-3198a2246/">LinkedIn</a>
        <br>
    <a href="ilhoade@gmail.com">Contact me </a>
</footer>
<script src="js/tota11y.min.js"></script>
    </body>
</html>