/* colors used 
#d9e4ec - Blue Gray as background
#b7cfdc - Misty Blue
#385e72 - Misty Blue Dark as text color
#ffffff - White as button background
#073147 - Dark Blue as text color
#2b2b2b - Dark Gray as secondary button text color
#778aa7 - Light Blue as button hover background
 */

body {
  background-color: #f6f8fa;
  color: #073147;
  font-family: "Chivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

h4 {
  font-family: "Chivo", sans-serif;
  font-size: medium;
  font-weight: 200;
  font-style: italic;
  color: #073147;
}

a {
  color: 073147;
  /* link color */
}

a:visited {
  /* visited link */
  color: 073147;
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #073147;
}

button {
  font-family: "Chivo", sans-serif;
  font-weight: 200;
  font-style: normal;
  color: #ffffff;
  background-color: rgb(15, 78, 99);
  border-radius: 1000px;
  padding: 10px 20px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
button:hover {
  background-color: #778aa7;
  color: rgb(2, 52, 69);
  cursor: pointer;
  opacity: 0.8;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #385e72;
}
button:active {
  background-color: #ffffff;
  color: rgb(2, 52, 69);
}

.button__secondary {
  background-color: #b7f6e7;
  color: #2b2b2b;
  cursor: pointer;
  opacity: 0.8;

}

/* Add a class for the footer */