<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Issy Hoade </title>
        <link rel="icon" href= "./img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
<header class="page-header">
  <div>
    <img src="/img/logo.png" class="page-header_item" alt="logo">
    <nav class="main-navigation page-header_item"></nav>
    <nav class="main-navigation page-header_item">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
         </li>
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item navigation-list_item-active">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
         </li>
      </ul>
    </nav>
  </div>
</header>
    <table>
        <thead>
        <tr>
            <td>Skills</td>
            <td>Years of Experience</td>
            <td>Level of Expertise</td>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td>HTML</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>1</td>
            <td>Beginner</td>
        </tr>
    </tbody>
 </table>
<footer class="page-footer">
     <p>Find me on</p>
     <div class="social-icons">
            <img src="./img/github.svg" alt="Github" style="width: 30px; height: 30px;">
            <img src="./img/twitter.svg" alt="Twitter" style="width: 30px; height: 30px;">
            <img src="./img/linkedin.svg" alt="LinkedIn logo in white on a blue circular background, symbolizing professional networking, with a neutral and professional tone" style="width: 30px; height: 30px;">
    </div>
    <a href="tel:0780032189">Tel:+0780032189</a>
        <br>
    <a href="ilhoade@gmail.com">Email: ilhoade@gmail.com </a>
        <br>
    <a href="https://www.linkedin.com/in/issy-hoade-3198a2246/">LinkedIn</a>
        <br>
    <a href="ilhoade@gmail.com">Contact me </a>
</footer>
<script src="js/tota11y.min.js"></script>
    </body>
</html>




