<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Issy Hoade </title>
        <link rel="icon" href= "./img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <header class= "page-header">
        <img src="./img/logo.png" alt="logo">
        <!-- Removed duplicate navigation element -->
    <nav class="main-navigation page-header_item">
      <ul role="menubar" class="navigation-list">
         <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
         </li>
         <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
         </li>
         <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list_item navigation-list_item-active">Work</a>
         </li>
         <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
         </li>
</ul>
  </nav>
 </header>
 <section>
    <h1> Work </h1>
    <div class="grid">
    <div class="grid_item">
        <h2> Mobile web app</h2>
        <p>
            This is a mobile web app I built using HTML, CSS and JavaScript. It is a simple to-do list app that allows users to add, remove and mark tasks as complete.
        </p>
         <a href="https://github.com/"> See project on Github</a>
    </div>
    <div class="grid_item">
        <h2> Portfolio website</h2>
        <p>
            This is my personal portfolio website, built using HTML, CSS and JavaScript. It showcases my skills and projects.
        </p>
         <a href="https://github.com/"> See project on Github</a>
    </div>
    <div class="grid_item">
        <h2> JavaScript game</h2>
        <p>
            This is a simple JavaScript game I built using HTML, CSS and JavaScript. It is a classic snake game where the player controls a snake to eat food and grow.
        </p>
         <a href="https://github.com/"> See project on Github</a>
    </div>
    <div class="grid_item">
        <h2> Weather app</h2>
        <p>
            This is a weather app I built using HTML, CSS and JavaScript. It allows users to search for the current weather in any city.
        </p>
         <a href="https://github.com/"> See project on Github</a>
    </div>
    <div class="grid_item">
        <h2> E-commerce website</h2>
        <p>
            This is an e-commerce website I built using HTML, CSS and JavaScript. It allows users to browse products, add them to a cart and checkout.
        </p>
         <a href="https://github.com/"> See project on Github</a>
    </div>
    <div class="grid_item">
        <h2> Blog website</h2>
        <p>
            This is a blog website I built using HTML, CSS and JavaScript. It allows users to read and comment on blog posts.
        </p>
         <a href="https://github.com/"> See project on Github</a>
    </div>

 </section>
    
<footer class="page-footer">
     <p>Find me on</p>
     <div class="social-icons">
            <img src="./img/github.svg" alt="Github" style="width: 30px; height: 30px;">
            <img src="./img/twitter.svg" alt="Twitter" style="width: 30px; height: 30px;">
            <img src="./img/linkedin.svg" alt="LinkedIn style="width: 30px; height: 30px;>
    </div>
    <a href="tel:0780032189">Tel:+0780032189</a>
        <br>
    <a href="ilhoade@gmail.com">Email: ilhoade@gmail.com </a>
        <br>
    <a href="https://www.linkedin.com/in/issy-hoade-3198a2246/" target="_blank">LinkedIn</a>
        <br>
</footer>
<script src="js/tota11y.min.js"></script>
    </body>


</html> 