<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Issy Hoade </title>
        <link rel="icon" href= "./img/favicon-32x32.png">
    </head>
    <body>
    <header>
 <div>
  <img src="./img/logo.png" alt="logo" style="width: 180px; height: 100px;">

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</div>
    </header>
    <div>
        <p>Find me on</p>
            <img src="./img/github.svg" alt="Github" style="width: 30px; height: 30px;">
            <img src="./img/twitter.svg" alt="Twitter" style="width: 30px; height: 30px;">
            <img src="./img/linkedin.svg" alt="LinkedIn" style="width: 30px; height: 30px;">
    </div>
    <h4>Contact</h4>
<footer>
  <a href="tel:0780032189">Tel:+0780032189</a>
    <br>
<a href="ilhoade@gmail.com">Email: ilhoade@gmail.com </a>
    <br>
    <a href="https://www.linkedin.com/in/issy-hoade-3198a2246/">LinkedIn</a>
    <br>
    <a href="ilhoade@gmail.com">Contact me </a>
</footer>
    </body>
</html>